--2025-12-31 19:33:40--  http://github.com/
正在连接 10.0.76.199:10809... 已连接。
已发出 Proxy 请求，正在等待回应... 301 Moved Permanently
位置：https://github.com/ [跟随至新的 URL]
--2025-12-31 19:33:41--  https://github.com/
正在连接 10.0.76.199:10809... 已连接。
已发出 Proxy 请求，正在等待回应... 200 OK
长度： 未指定 [text/html]
正在保存至: “/dev/null”

     0K .......... .......... .......... .......... ..........  627K
    50K .......... .......... .......... .......... .......... 1.19M
   100K .......... .......... .......... .......... .......... 1.91M
   150K .......... .......... .......... .......... .......... 2.19M
   200K .......... .......... .......... .......... .......... 5.66M
   250K .......... .......... .......... .......... .......... 1.93M
   300K .......... .......... .......... .......... .......... 6.87M
   350K .......... .......... .......... .......... .......... 38.9M
   400K .......... .......... .......... .......... .......... 3.79M
   450K .......... .......... .......... .......... .......... 42.4M
   500K .......... .......... .......... .......... .........  1.97M=0.2s

2025-12-31 19:33:41 (2.15 MB/s) - “/dev/null” 已保存 [562235]

